<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <enlace rel="preconectar" href="https://fonts.googleapis.com">
        <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
        <enlace href="https: //fonts.googleapis.com/css2? familia= Abierto+Sans:peso@300;400;500;600;700;800 & display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
        <title>Personalizados</title>
    </head>

    <body>
        <header>
            <h1 class="titulo">UruMates</h1>
            <h6 class="logo">acompañando los mejores momentos</h6>
        </header>

        <nav>
            <section id="barra-navegacion">
                <li class="inicio"><a href="../index.html">Inicio</a></li>
                <li class="tienda"><a href="./tienda.html">Tienda</a></li>
                <li class="personalizados"><a href="./personalizados.html">Personalizados</a></li>
                <li class="tips"><a href="./tips.html">Tips</a></li>
                <li class="nosotros"><a href="./nosotros.html">Nosotros</a></li>
                <li class="contacto"><a href="./contacto.html">Contacto</a></li>
            </section>
        </nav>

        <main>
            <section id="lista-personalizar">
                <ol>
                    <h2 class="titulo-personalizar">Pasos para encargar un mate personalizado</h2>
                    <li class="item-personalizar">Realizar compra en tienda online</li>
                    <li class="item-personalizar">Escribir por whatsapp para contactar con el diseñador</li>
                    <li class="item-personalizar">Elegir letra y diseño a gusto</li>
                </ol>
            </section>

            <section id="lista-agilizar-diseño">
                <ol>
                    <h2 class="titulo-agilizar-diseño">Pasos para agilizar el diseño</h2>
                    <li class="item-agilizar-diseño">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum iusto nam error.</li>
                    <li class="item-agilizar-diseño">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum iusto nam error.</li>
                    <li class="item-agilizar-diseño">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum iusto nam error.</li>
                </ol>
            </section>

            <section id="imagen-personalizar">
                <img class="imagen-personalizar" src="../images/mate personalizado 1.jpg" alt="imagen">
                <img class="imagen-personalizar" src="../images/mate personalizado 2.jpg" alt="imagen">
            </section>
        </main>

        <footer>
            <section id="footer-personalizar">
                <p class="numero">3512370410</p>
                <p class="mail">nanocuomo@gmail.com</p>
            </section>
        </footer>
    </body>
</html>
